<form class="form-inline well" name="employeeForm" *ngIf="!showPayslip" (submit)="generatePayslip($event)">
  <div class="form-group">
    <h2>Employee Info</h2> 
    <div>
        <!-- Firstname -->
        <div class="input-group">
        <input type="text" class="form-control" id="firstName" [(ngModel)]="firstName" name="firstName" placeholder="Firstname" style="border-radius: 4px; width: 281px;" required>
        </div>

        <!-- Lastname -->
        <div class="input-group">
        <input type="text" class="form-control" id="lastName" [(ngModel)]="lastName" name="lastName" placeholder="Lastname" style="border-radius: 4px; width: 281px;" required>
        </div>
    </div>
    <br>
    <div>
        <!-- Annual salary -->
        <div class="input-group">
        <div class="input-group-addon" style="width: 40px">$</div>
        <input type="number" class="form-control" id="annualSalary" [(ngModel)]="annualSalary" name="annualSalary" min="1" placeholder="Annual Salary" required>
        <div class="input-group-addon">.00</div>
        </div>

        <!-- Super rate -->
        <div class="input-group">
        <div class="input-group-addon" style="width: 40px">%</div>
        <input type="number" class="form-control" id="superRate" [(ngModel)]="superRate" name="superRate" min="1" placeholder="Super Rate" style="width: 241px;" required>
        </div>
    </div>
    <br>

    <!-- Generate payslip -->
    <div class="form-actions">
        <button class="btn btn-primary" style="float: right;">Generate Payslip</button>
    </div>
  </div>  
</form>

<!-- View payslip -->
<form class="form-inline well" name="payslipForm" *ngIf="showPayslip"> 
    <div class="form-group" style="width: 100%">
        <h2>Payslip</h2>     
        <h4>{{payslip.firstName}}  {{payslip.lastName}}</h4>
        <table class="table">
            <tr>
                <td>Pay Date</td>
                <td>{{payslip.payPeriodFormatted}}</td>
            </tr>
            <tr>
                <td>Pay Frequency</td>
                <td>Monthly</td>
            </tr>
            <tr>
                <td>Annual Income</td>
                <td>{{payslip.annualSalary | currency : 'USD' : true}}</td>
            </tr>
            <tr>
                <td>Gross Income</td>
                <td>{{payslip.grossIncome | currency : 'USD' : true}}</td>
            </tr>
            <tr>
                <td>Income Tax</td>
                <td>{{payslip.grossIncome | currency : 'USD' : true}}</td>
            </tr>
            <tr>
                <td>Net Income</td>
                <td>{{payslip.netIncome | currency : 'USD' : true}}</td>
            </tr>
            <tr>
                <td>Super</td>
                <td>{{payslip.super | currency : 'USD' : true}}</td>
            </tr>
            <tr>
                <td>Pay</td>
                <td>{{payslip.pay | currency : 'USD' : true}}</td>
            </tr>
        </table>
        <div style="float: right;">
            <button type="submit" class="btn btn-primary" *ngIf="payslip.isNew" (click)="savePayment(payslip)">Pay</button>   
            <button type="reset" class="btn btn-primary" (click)="hidePayslip()">Hide</button>      
        </div>      
    </div>
</form>

<!-- Payments -->
<h2>Paymtents</h2> 
<hr>
<div class="payment-list well">
    <div *ngFor="let payment of payments">
        <div class="col-md-3">{{payment.firstName}} {{payment.lastName}}</div>
        <div class="col-md-4">{{payment.payPeriodMonth}}</div>
        <div class="col-md-2">{{payment.pay | currency : 'USD' : true }}</div>
        <div style="float: right;">
            <input class="col-md-2" type="button" class="btn btn-danger" value="Delete" (click)="deletePayment(payment._id)">
            <input class="col-md-2" type="button" class="btn btn-primary" value="View" (click)="viewPayment(payment)">
        </div>
        <br><br>
    </div>
</div>